apiVersion: v1
kind: ConfigMap
metadata:
  name: cosmos-config
  namespace: default
data:
  primary-endpoint: https://cosmos-west.documents.azure.com:443/
  primary-key: GOXvDjqvIQ8cDwJqAKDJCzRosM6MJVnC2MMd4HA7Z9u50fiOgfMMIMC5guF5frOeuIUgTrRr7vyoAbHsCVMfFA==
  secondary-endpoint: https://cosmos-east.documents.azure.com:443/
  secondary-key: JnHqKt8U9KQXihO0MIRId5AVsYM92MTmUpUvhF587P6Fhr4eY5H99QS6hsLNlpZPs0nFcbUPvRr7VNotaYTMfQ==
  primary-locations: westus:eastus
  secondary-locations: westus:eastus
  